\begin{folhadeaprovacao}

  \begin{center}

    \vspace*{\fill}\vspace*{\fill}
    {\ABNTEXchapterfont\bfseries\Large\imprimirtitulo}
    \vspace*{\fill}
    
    \hspace{.45\textwidth}
    \begin{minipage}{.5\textwidth}
    \end{minipage}%
    \vspace*{\fill}
   \end{center}
    

   \assinatura{\textbf{\imprimirorientador} \\ Tallys Gustavo Martins\linebreak} 
   \assinatura{\textbf{\imprimirmembroconvidadoum} \\ Supervisor Técnico \linebreak
      Dr. Paulo Roberto Miranda Meirelles\linebreak
      Universidade de Brasília\linebreak
      Faculdade do Gama \linebreak}

   \assinatura{\textbf{\imprimirmembroconvidadodois} \\ Supervisor Acadêmico \linebreak
      Dr. Paulo Roberto Miranda Meirelles\linebreak
      Universidade de Brasília\linebreak
      Faculdade do Gama \linebreak}
      
   \begin{center}
    \vspace*{0.5cm}
      Brasília, {\_\_\_}  de {\_\_\_\_\_\_\_\_\_} de  2016
    \vspace*{1cm}
  \end{center}
  
\end{folhadeaprovacao}
