%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Saved with string encoding Unicode (UTF-8)

@Article{herlocker2000,
  author   = {Herlocker, J. L.},
  title    = {Understanding and improving automated colaborative filltering systems.},
  journal  = {PhD thesis},
  year     = {2000},
  abstract = {dsadsad},
  review   = {dasda},
}

@Article{adomavicius2005, 
  author = {G. Adomavicius and A. Tuzhilin}, 
  journal = {IEEE Transactions on Knowledge and Data Engineering}, 
  title = {Toward the next generation of recommender systems: a survey of the state-of-the-art and possible extensions}, 
  year = {2005}, 
  volume = {17}, 
  number = {6}, 
  pages = {734-749}, 
  doi = {10.1109/TKDE.2005.99}, 
  ISSN = {1041-4347}, 
  month = {June}
}

@Inbook{picault2011,
  author = { Picault, J{\'e}rome and Ribi{\`e}re, Myriam and Bonnefoy, David and Mercer, Kevin },
  editor = { Ricci, Francesco and Rokach, Lior and Shapira, Bracha and Kantor, Paul B. },
  title = { How to Get the Recommender Out of the Lab? },
  bookTitle = { Recommender Systems Handbook },
  year = { 2011 },
  publisher = { Springer US },
  pages = { 333--365 },
}

