\input{fixos/pacotes}
\input{fixos/comandos}
\input{fixos/novosComandos}

\input{editaveis/informacoes}
\input{fixos/informacoes}
\input{fixos/setup}

\begin{document}

\frenchspacing 
\imprimircapa
\imprimirfolhaderosto*

\input{editaveis/errata}
\input{fixos/folhaDeAprovacao}
% \input{editaveis/dedicatoria}
\input{fixos/indiceAutomatico}

\textual

\input{editaveis/introducao}
\input{editaveis/dados_da_empresa}

\bookmarksetup{startatroot} 


\input{editaveis/apendices}
\input{editaveis/anexos}
\printindex

\end{document}
