\begin{siglas}
  \item[API] \textit{Application Programming Interface}
  \item[CEP] Código de Endereçamento Postal
  \item[CRUD] \textit{Create Retrieve Update Delete}
  \item[CSS] \textit{Cascading Style Sheets}
  \item[DF] Distrito Federal
  \item[EAN] \textit{European Article Number}
  \item[HTML] \textit{HyperText Markup Language}
  \item[I/O] \textit{Input/Output}
  \item[JSON] \textit{JavaScript Object Notation}
  \item[NoSQL] \textit{Not Only Structured Query Language}
  \item[PHP] \textit{Hypertext Preprocessor}
  \item[REST] \textit{Representational State Transfer}
  \item[SQL] \textit{Structured Query Language}
  \item[UPC] \textit{Universal Product Code}
  \item[US] \textit{User Story}
  \item[XML] \textit{eXtensible Markup Language}
\end{siglas}
